<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digitale Huis</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <form id="addressForm">
                <input id="addressField" type="text" placeholder="address"/>
                <button type="button" onclick="renderOccupantInformation()">Zoek</button>
            </form>
        </div>
        <div>
            <div class="occupantInformationList"></div>
            <script src="app.js"></script>
        </div>
    </body>
</html>